# resourse

./: pom.xml
src/main/java/com/momo/finance/: FinanceApplication.java
src/main/java/com/momo/finance/Util/: CodeGenerator.java  JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/momo/finance/config/: MybatisPlus.java  SwaggerConfig.java
src/main/java/com/momo/finance/controller/: CuxAdvIncomeItfsController.java  CuxAdvReceiveItfsController.java
src/main/java/com/momo/finance/entity/: CuxAdvIncomeItfs.java  CuxAdvReceiveItfs.java
src/main/java/com/momo/finance/mapper/: CuxAdvIncomeItfsMapper.java  CuxAdvReceiveItfsMapper.java
src/main/java/com/momo/finance/service/: ICuxAdvIncomeItfsService.java  ICuxAdvReceiveItfsService.java
src/main/java/com/momo/finance/service/impl/: CuxAdvIncomeItfsServiceImpl.java  CuxAdvReceiveItfsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  spy.properties
src/main/resources/mapper/finance/: CuxAdvIncomeItfsMapper.xml  CuxAdvReceiveItfsMapper.xml
src/test/java/com/momo/finance/: FinanceApplicationTests.java
