server.address= 127.0.0.1
server.tomcat.uri-encoding= UTF-8
server.servlet.context-path= /api
server.devtools.restart.enabled= true
spring.profiles.active=@apiProfile@

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.momo.finance.entity.**
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case= true
#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
# 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls= true
logging.config=classpath:log4j2.xml
swagger.title= API
swagger.desc= RESful-API
swagger.version= 0.0.1.SNAPSHOT
tswagger.ermsOfServiceUrl= javascript:void(0)
swagger.license= Apache-2.0
swagger.licenseUrl= http://www.apache.org/licenses/LICENSE-2.0.html
swagger.basePackage= com.momo.finance.controller
swagger.groupName= apiGroup
swagger.contactName= mrli
swagger.contactUrl= https://www.baidu.com
swagger.contactEmail= baidu@foxmail.com



