server.port=8088

# 默认数据源
spring.datasource.dynamic.primary=master
# 主库配置 master
spring.datasource.dynamic.datasource.master.username=madvan
spring.datasource.dynamic.datasource.master.password=Madvance1009
spring.datasource.dynamic.datasource.master.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.master.url=jdbc:p6spy:oracle:thin:@172.16.7.194:1561:SIT
# 从库配置 slave
spring.datasource.dynamic.datasource.slave.username=madvan
spring.datasource.dynamic.datasource.slave.password=Madvance1009
spring.datasource.dynamic.datasource.slave.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.slave.url=jdbc:p6spy:oracle:thin:@172.16.7.194:1561:SIT
# 当遇到同样名字的时候，是否允许覆盖注册
#spring.main.allow-bean-definition-overriding=true
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
